<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #cover {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.3);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: none;
        }

        #modalFrame {
            width: 600px;
            height: 300px;
            background-color: white;
            border: 1px solid gray;
            position: absolute;
            left: calc(50% - 301px);
            top: calc(50% - 151px);
        }

        #wrap {
            width: 500px;
            height: 50px;
            border: 1px solid gray;
            position: absolute;
            left: calc(50% - 251px);
            top: calc(50% - 26px);
        }

        #progress {
            background-color: gray;
            height: 100%;
            width: 0%;
        }

        #closeBtn {
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <header>
        <h2>文章标题</h2>
        <a href="#" id="loginBtn">点击登录</a>
    </header>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In excepturi vitae molestiae ducimus ullam? Praesentium dolor,
        ad aliquam dolore eum dolorem vero quod officia alias perspiciatis eveniet rerum labore non exercitationem saepe
        quisquam! Quae, amet molestiae, excepturi odio expedita enim eum tenetur nihil suscipit exercitationem accusantium
        nisi. Aspernatur ipsam ducimus totam dolore quaerat sit quisquam cumque culpa, quo, est nemo alias repellat. Error
        consectetur esse ipsa et, aliquam iusto dolore repudiandae ipsum quos eum, eius enim fugiat! Fugit eveniet neque
        nostrum totam, itaque beatae ab velit architecto ipsa. Quae suscipit recusandae ratione dignissimos voluptatibus
        sed ex voluptate mollitia aperiam quod.</p>

    <!-- 模态框 -->
    <div id="cover">
        <div id="modalFrame">
            <input type="button" value="x" id="closeBtn">
            <div id="wrap">
                <div id="progress"></div>
                <p id="rate">0%</p>
            </div>
        </div>
    </div>

    <script>
        let loginBtn = document.getElementById("loginBtn");
        let cover = document.getElementById("cover");
        let progress = document.getElementById("progress");
        let rate = document.getElementById("rate");
        let closeBtn = document.getElementById("closeBtn");
        let intervalId;

        loginBtn.onclick = function () {
            cover.style.display = "block";
            let width = 0;
            intervalId = setInterval(() => {
                width++;
                progress.style.width = width + "%";
                rate.innerText = width + "%";
                if (width == 100) {
                    clearInterval(intervalId);
                    cover.style.display = "none";
                    progress.style.width = "0%";
                }
            }, 50)
        }

        closeBtn.onclick = function () {
            clearInterval(intervalId);
            cover.style.display = "none";
            progress.style.width = "0%";
        }
    </script>
</body>

</html>