<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 1000px;
            height: 800px;
            margin: 0 auto;
            position: relative;
        }

        .startBtn {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border-radius: 50%;
            background-color: cadetblue;
            border: 10px solid #ccc;
            color: white;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            left: calc(50% - 60px);
            top: 230px;
            cursor: pointer;
        }

        .player {
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 20px;
            background-color: orange;
            border: 5px solid #ccc;
            color: white;
            font-size: 20px;
        }

        .wrap1,
        .wrap3 {
            width: 250px;
            height: 630px;
            position: absolute;
            top: 0;
        }

        .wrap3 {
            right: 0;
        }

        .wrap2 {
            width: 585px;
            height: 250px;
            position: absolute;
            left: calc(50% - 300px);
            bottom: 0;
        }

        .player1,
        .player3 {
            position: absolute;
            top: calc(50% - 55px);
        }

        .player1 {
            right: 0;
        }

        .player2 {
            position: absolute;
            top: 0;
            left: calc(50% - 55px);
        }

        .poker {
            position: absolute;
            display: flex;
            list-style: none;
        }

        .wrap2 .poker {
            width: 585px;
            height: 150px;
            bottom: 0;
        }

        .wrap1 .poker,
        .wrap3 .poker {
            height: 630px;
            width: 105px;
            flex-direction: column;
        }

        .wrap3 .poker {
            right: 0;
        }

        .wrap2 .poker li {
            width: 30px;
        }

        .wrap1 .poker li,
        .wrap3 .poker li {
            height: 30px;
        }

        .poker0 {
            position: absolute;
            top: 0;
            left: calc(50% - 157px);
            width: 315px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="startBtn" id="startBtn">开始</div>
        <ul class="poker poker0" id="poker0"></ul>
        <div class="wrap1">
            <ul class="poker" id="poker1">
            </ul>
            <div class="player player1">玩家一</div>
        </div>
        <div class="wrap2">
            <ul class="poker" id="poker2"></ul>
            <div class="player player2">玩家二</div>
        </div>
        <div class="wrap3">
            <ul class="poker" id="poker3"></ul>
            <div class="player player3">玩家三</div>
        </div>
    </div>
    <script src="../lodash.min.js"></script>
    <script>
        let poker0 = document.getElementById("poker0");
        let poker1 = document.getElementById("poker1");
        let poker2 = document.getElementById("poker2");
        let poker3 = document.getElementById("poker3");
        let startBtn = document.getElementById("startBtn");
        let pokers = [];

        makePoker();

        // 2. 洗牌
        let newPoker = _.shuffle(pokers);

        // 3. 发牌和排序
        let p1 = _.orderBy(_.slice(newPoker, 0, 17), ["number", "flower"], ["asc", "desc"]);
        let p2 = _.orderBy(_.slice(newPoker, 17, 34), ["number", "flower"], ["asc", "desc"]);
        let p3 = _.orderBy(_.slice(newPoker, 34, 51), ["number", "flower"], ["asc", "desc"]);
        let p0 = _.orderBy(_.slice(newPoker, 51, 54), ["number", "flower"], ["asc", "desc"]);

        poker1.innerHTML = render(p1);
        poker2.innerHTML = render(p2);
        poker3.innerHTML = render(p3);
        poker0.innerHTML = render(p0);

        // 4. 渲染
        function render(ary) {
            return _.join(_.map(ary, item => `<li><img src="./images/${item.url}"></li>`), "");
        }

        // 1.生成一副牌
        function makePoker() {
            for (let i = 3; i <= 17; i++) {
                for (let j = 1; j <= 4; j++) {
                    if (i >= 16 && j >= 2) {
                        break;
                    }
                    pokers.push({
                        url: `${i}_${j}.jpg`,
                        number: i,
                        flower: j
                    });
                }
            }
        }


    </script>
</body>

</html>