<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登录验证</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h1.title {
            margin: 30px;
        }

        .input-wrap {
            display: flex;
            align-items: center;
        }

        .input-wrap>label {
            display: inline-block;
            width: 80px;
            text-align: right;
        }

        .input-wrap>input {
            border: 1px solid #ccc;
            width: 198px;
            height: 30px;
        }

        .prompt {
            margin-left: 10px;
        }

        .temp {
            height: 30px;
            margin-left: 80px;
        }
    </style>
</head>

<body>
    <h1 class="title">登录</h1>
    <form class="loginForm">
        <div class="input-wrap">
            <label for="phone">手机号：</label>
            <input type="text" id="phone">
            <span class="prompt"></span>
        </div>
        <div class="temp"></div>
        <div class="input-wrap">
            <label for="pwd">密码：</label>
            <input type="text" id="pwd">
            <span class="prompt"></span>
        </div>
        <div class="temp"></div>
        <div class="input-wrap">
            <label for=""></label>
            <input type="submit" id="loginBtn">
        </div>
    </form>

    <script src="./js/mock-min.js"></script>
    <script src="./js/tools.js"></script>
    <script src="./js/server.js"></script>

    <script>
        let loginBtn = document.getElementById("loginBtn");
        let phone = document.getElementById("phone");
        let pwd = document.getElementById("pwd");
        loginBtn.onclick = function (e) {
            e.preventDefault();
            ajax({
                type: 'post',
                url: '/login',
                data: `phone=${phone.value}&password=${pwd.value}`,
                success(msg){
                    if(msg) {
                        alert("登录成功！");
                        location.href = "./system.html";
                    } else {
                        alert("登录失败！");
                    }
                }
            })
        }
    </script>

</body>

</html>